palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#6c0ba9
palette = 6=#94e2d5
palette = 7=#e4e4e4

palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#6c0ba9
palette = 14=#94e2d5
palette = 15=#ffffff


background = 1e1e2e
foreground = e4e4e4
cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 45475a
selection-foreground = e4e4e4
split-divider-color = 313244
